<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <script src="index.js"></script>
    <style>
        body{
           background-image: url(./espresso-surrounded-by-scattered-coffee-beans-dark-surface.jpg); 
           background-size: cover;
           text-align: center;
           color: rgb(189, 186, 186);
           padding-top: 2em;
           font-family: 'Times New Roman', Times, serif;
        }
        h1{
            font-size: 3rem;
            margin-bottom: 20px;
        }
        p{ 
            font-size: 2rem;
        }
        ul>li{
            font-size: 1.3em;
            color:rgb(199, 194, 194);
            list-style: none;
            padding: 0.5rem;

        }
        button{
            padding:10px 20px ;
            font-size: 1.5em;
            cursor: pointer;
            background-color:rgb(121, 120, 119);
            border-radius: 0.3em;
            box-shadow:1px 5px 5px #747070
        }
    </style>
</head>
<body>
    <h1>‧☕ ׂ 𓈒 ⋆ ۪ Order Coffee Online with Ease‧ ׂ 𓈒 ⋆☕</h1>
    <p>Welcome  to Our coffe Shop</p>
    <span>Fresh Coffe, Fast Delivery</span><br>
    <button id="startBtn"class="btn btn-light-lg btn-lg">Start order</button>
    <ul >
        <li ><b>Browse and Customize:</b>Choose from hot,Iced , Espresso  or Specialty drinks </li>
        <li ><b>Fast checkout:</b>Add to art and pay securely Online </li>
        <li ><b>Pickup or delivery :</b>Get your drink your way</li>
        <li ><b>Why Us?</b> Barista-made, fresh beans, quick service and rewards</li>
        <li ><b> Need Help?</b> Contact us anytime or Chat live.
        </li>
    </ul>
    
</body>
</html>